[program:juicepassproxy]
command=sudo -u pi /home/pi/devel/pyenvs/juicepassproxy/bin/python -u /home/pi/devel/pyenvs/juicepassproxy/juicepassproxy/juicepassproxy.py -H 192.168.1.19 --src 0.0.0.0:8047 --dst 54.161.185.130:8047 --juicebox-id 0817081002000457398219249704 --debug
directory=/home/pi/devel/pyenvs/juicepassproxy/juicepassproxy
autostart=true
autorestart=true
user=root
