[program:miflora-mqtt-daemon]
command=/home/pi/devel/pyenvs/miflora-mqtt-daemon/bin/python /home/pi/devel/pyenvs/miflora-mqtt-daemon/miflora-mqtt-daemon/miflora-mqtt-daemon.py --config /home/pi/.miflora
directory=/home/pi/.miflora
autostart=true
autorestart=true
user=pi
